<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
body {
  background-color: #555;
}
ul {
  font-family: 'Inconsolata', monospace;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
h1 {
  font-family: 'Inconsolata', monospace;
  text-align: center;
  color: #d0d0d0;
}
h2 {
  font-family: 'Inconsolata', monospace;
  color: #d0d0d0;

}
p {
  font-family: 'Inconsolata', monospace;
  color: #d0d0d0;
}
.box {
  background-color: #aa80ff;
}
#wrapper {
  width: 1500px;
  overflow: hidden;

}

#box2 {
  float: left;
  width: 33.33%;
}
#menu {
  float: left;
  width: 250px;

}
#first {
  float: left;
  width: 600px;
  border: 1px black;
}
#second {
  
  overflow: hidden;
  float:right;
  
}



</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>



<div class = "box">
  <h2 style="text-align: right">
    Jacquelyn Shelby
  </h2>
</div>
<div id="wrapper">
  <!--<div id="box2">
    <ul>
      <li><a href="site.html">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>-->


  
  <div id="box2">
    <div>
      <h2>Brief summary</h2>
        <p>I am an Interdisciplinary BA student. I like games and manga, running and <br>
          the outdoors. Here is my projects.</p>
      
    </div>
    
    <div>
      <h2>Projects</h2>
      <p>games: <br>- 
        <a href = "https://jacquelyn131.itch.io/you-should-go-to-the-nail-salon">you should go to the nail salon
        </a>
      </p>
      <img src="https://i.imgur.com/HhN2GfL.png" width = "125" height = "125">
    </div>
    <div>
      <p>other: <br>
        - car list
      </p>
    </div>
  </div>

  <div id="box2">
    <img src="https://i.imgur.com/wB4bfUw.jpg" alt = "human face" width = "250" height = "250">
  </div>
  
</div>


</body>
</html>
